package templates

import "unterlagen/features/archive"

templ Archive(currentFolderID string, documents []archive.Document, folders []archive.Folder, hierarchy []archive.Folder, notifications []Notification, isAdmin bool, showTrashed bool) {
	@authenticatedLayout(notifications, PageArchive, isAdmin) {
		<div class="container mx-auto my-8">
			<div class="flex justify-between items-center">
				@Breadcrumbs(transformBreadcrumbs(hierarchy))
				<div class="flex gap-4">
					@DocumentUploadButton(currentFolderID)
					@CreateFolderButton()
					@SynchronizeButton(currentFolderID)
					@FilterDropdown(currentFolderID, showTrashed)
				</div>
			</div>
			if len(folders) > 0 {
				<h2 class="text-lg font-medium mb-4">Folders</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4">
					for _, folder := range folders {
						@FolderCard(folder.Name, folder.ID)
					}
				</div>
			}
			if len(documents) > 0 {
				<h2 class="text-lg font-medium my-4">Documents</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4">
					for _, doc := range documents {
						if showTrashed || !doc.IsTrashed() {
							@DocumentCard(doc)
						}
					}
				</div>
			}
		</div>
		@CreateFolderModal(currentFolderID)
	}
}

templ CreateFolderButton() {
	<button
		id="openCreateFolderModalButton"
		class="btn btn-primary"
	>
		@FolderPlusIcon("size-5")
		<span class="hidden md:inline">New Folder</span>
	</button>
}

templ SynchronizeButton(folderID string) {
	<form action="/archive/synchronize" method="POST">
		<input type="hidden" name="folderID" value={ folderID }/>
		<button
			type="submit"
			class="btn btn-outline"
		>
			@ArrowPathIcon("size-5")
			<span class="hidden md:inline">Synchronize</span>
		</button>
	</form>
}

templ FilterDropdown(folderID string, showTrashed bool) {
	<div class="dropdown dropdown-end">
		<label tabindex="0" class="btn btn-outline">
			@FunnelIcon("size-5")
			Filters
		</label>
		<div tabindex="0" class="dropdown-content z-[1] shadow-lg bg-base-200 rounded-box w-64 mt-1">
			<div class="p-3 border-b border-base-300 font-medium text-sm">
				Document Filters
			</div>
			<form action="/archive" method="GET" class="p-3">
				<input type="hidden" name="folderID" value={ folderID }/>
				<div class="form-control">
					<label class="cursor-pointer label justify-start gap-3 hover:bg-base-300 rounded-md px-2">
						<input
							type="checkbox"
							name="showTrashed"
							class="checkbox checkbox-sm checkbox-primary"
							onchange="this.form.submit()"
							if showTrashed {
								checked
							}
						/>
						<div>
							<span class="label-text font-medium">Show trashed documents</span>
							<p class="text-xs text-base-content/70 mt-0.5">Include documents that have been moved to trash</p>
						</div>
					</label>
				</div>
			</form>
		</div>
	</div>
}

templ CreateFolderModal(parentFolderID string) {
	<div id="createFolderModal" class="hidden modal">
		<div class="modal-box">
			<form action="/archive/folders" method="POST">
				<div class="flex justify-between items-center mb-4">
					<h3 class="font-bold text-lg">Create Folder</h3>
					<button type="button" id="closeModalXButton" class="btn btn-sm btn-circle btn-ghost">
						@XMarkIcon("size-5")
					</button>
				</div>
				<input type="hidden" name="parentFolderID" value={ parentFolderID }/>
				<div class="form-control w-full">
					<label for="folderName" class="label">
						<span class="label-text">Folder Name</span>
					</label>
					<input
						type="text"
						id="folderName"
						name="name"
						required
						class="input input-bordered w-full"
					/>
				</div>
				<div class="modal-action">
					<button
						type="button"
						id="cancelCreateFolderButton"
						class="btn btn-ghost"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="btn btn-primary"
					>
						Create Folder
					</button>
				</div>
			</form>
		</div>
		<div class="modal-backdrop" id="modalBackdrop"></div>
	</div>
	<script>
		// Open modal
		document.getElementById('openCreateFolderModalButton').addEventListener('click', function() {
			document.getElementById('createFolderModal').classList.remove('hidden');
			document.getElementById('createFolderModal').classList.add('modal-open');
		});

		// Close modal with X button
		document.getElementById('closeModalXButton').addEventListener('click', function() {
			document.getElementById('createFolderModal').classList.add('hidden');
			document.getElementById('createFolderModal').classList.remove('modal-open');
		});

		// Close modal with Cancel button
		document.getElementById('cancelCreateFolderButton').addEventListener('click', function() {
			document.getElementById('createFolderModal').classList.add('hidden');
			document.getElementById('createFolderModal').classList.remove('modal-open');
		});

		// Close modal when clicking on backdrop
		document.getElementById('modalBackdrop').addEventListener('click', function() {
			document.getElementById('createFolderModal').classList.add('hidden');
			document.getElementById('createFolderModal').classList.remove('modal-open');
		});
	</script>
}

templ DocumentUploadButton(folderID string) {
	<form action="/archive/documents" method="post" enctype="multipart/form-data" id="documentUploadForm">
		<input type="hidden" name="folderID" value={ folderID }/>
		<label class="btn btn-primary">
			@ArrowUpTrayIcon("size-5")
			<span>Upload Documents</span>
			<input type="file" name="documents" multiple accept="application/pdf" class="hidden" id="documentFileInput"/>
		</label>
	</form>
	<script>
		document.getElementById('documentFileInput').addEventListener('change', function() {
			document.getElementById('documentUploadForm').submit();
		});
	</script>
}

templ DocumentCard(document archive.Document) {
	<a href={ templ.SafeURL("/archive/documents/" + document.ID) } class={ "card card-compact hover:bg-base-300 transition-colors", templ.KV("opacity-50", document.IsTrashed()) }>
		<div class="card-body items-center text-center">
			if document.IsTrashed() {
				@TrashIcon("w-12 h-12 mb-2 text-error/70")
			} else {
				@DocumentIcon("w-12 h-12 mb-2 text-base-content/70")
			}
			<p class="text-sm break-words w-full">{ document.Title }</p>
		</div>
	</a>
}

templ FolderCard(name string, id string) {
	<a href={ templ.SafeURL("/archive?folderID=" + id) } class="card card-compact hover:bg-base-300 transition-colors cursor-pointer">
		<div class="card-body items-center text-center">
			@FolderIcon("size-12 mb-2 text-base-content/70")
			<p class="text-sm break-words w-full">{ name }</p>
		</div>
	</a>
}

func transformBreadcrumbs(folders []archive.Folder) []Breadcrumb {
	items := make([]Breadcrumb, len(folders))
	for i, folder := range folders {
		items[i] = Breadcrumb{
			Name: folder.Name,
			URL:  templ.URL("/archive?folderID=" + folder.ID),
		}
	}
	return items[1:]
}

type Breadcrumb struct {
	Name string
	URL  templ.SafeURL
}

templ Breadcrumbs(breadcrumbs []Breadcrumb) {
	<div class="breadcrumbs">
		<ul class="flex items-center">
			<li>
				<a href="/archive">
					@HomeIcon("size-5")
				</a>
			</li>
			for i, breadcrumb := range breadcrumbs {
				if i == len(breadcrumbs)-1 {
					<li>
						<span>{ breadcrumb.Name }</span>
					</li>
				} else {
					<li>
						<a href={ breadcrumb.URL }>{ breadcrumb.Name }</a>
					</li>
				}
			}
		</ul>
	</div>
}
