package templates

import "unterlagen/features/archive"
import "fmt"

templ DocumentDetails(document archive.Document, notifications []Notification) {
	@authenticatedLayout(notifications, PageArchive) {
		<div class="container mx-auto my-8">
			<div class="flex items-center gap-4 mb-6">
				<a href="/archive" class="btn btn-ghost btn-sm">
					@ArrowLeftIcon("size-5")
					Back to Archive
				</a>
			</div>
			
			<div class="card bg-base-100 shadow-lg">
				<div class="card-body">
					<div class="flex items-start justify-between mb-6">
						<div class="flex items-center gap-4">
							@DocumentIcon("w-16 h-16 text-primary")
							<div>
								<h1 class="text-2xl font-bold">{ document.Name() }</h1>
								<p class="text-base-content/70">{ document.Filename }</p>
							</div>
						</div>
						<div class="flex gap-2">
							<a href={ templ.SafeURL("/archive/documents/" + document.ID + "/download") } class="btn btn-primary">
								@ArrowDownTrayIcon("size-5")
								Download
							</a>
							<button onclick="document.getElementById('deleteModal').showModal()" class="btn btn-error">
								@TrashIcon("size-5")
								Delete
							</button>
						</div>
					</div>
					
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h3 class="text-lg font-semibold mb-3">Document Information</h3>
							<div class="space-y-3">
								<div class="flex justify-between">
									<span class="font-medium">File Type:</span>
									<span class="badge badge-outline">{ string(document.Filetype) }</span>
								</div>
								<div class="flex justify-between">
									<span class="font-medium">File Size:</span>
									<span>{ formatFilesize(document.Filesize) }</span>
								</div>
								<div class="flex justify-between">
									<span class="font-medium">Created:</span>
									<span>{ document.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
								</div>
								<div class="flex justify-between">
									<span class="font-medium">Updated:</span>
									<span>{ document.UpdatedAt.Format("Jan 2, 2006 15:04") }</span>
								</div>
								<div class="flex justify-between">
									<span class="font-medium">Owner:</span>
									<span>{ document.Owner }</span>
								</div>
							</div>
						</div>
						
						if document.Text != "" {
							<div>
								<h3 class="text-lg font-semibold mb-3">Extracted Text Preview</h3>
								<div class="bg-base-200 p-4 rounded-lg max-h-64 overflow-y-auto">
									<p class="text-sm whitespace-pre-wrap">{ truncateText(document.Text, 500) }</p>
									if len(document.Text) > 500 {
										<p class="text-xs text-base-content/70 mt-2">... (text truncated)</p>
									}
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		
		@DeleteDocumentModal(document.ID)
	}
}

templ DeleteDocumentModal(documentID string) {
	<dialog id="deleteModal" class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg mb-4">Delete Document</h3>
			<p class="mb-6">Are you sure you want to delete this document? This action cannot be undone.</p>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn btn-ghost">Cancel</button>
				</form>
				<form action={ templ.SafeURL("/archive/documents/" + documentID + "/delete") } method="POST">
					<button class="btn btn-error">Delete</button>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

func formatFilesize(size uint64) string {
	const unit = 1024
	if size < unit {
		return fmt.Sprintf("%d B", size)
	}
	div, exp := int64(unit), 0
	for n := size / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(size)/float64(div), "KMGTPE"[exp])
}

func truncateText(text string, maxLength int) string {
	if len(text) <= maxLength {
		return text
	}
	return text[:maxLength]
}