package templates

type Page string

const (
	PageHome    Page = "home"
	PageArchive Page = "archive"
	PageError   Page = "error"
)

templ baseLayout(notifications []Notification) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Unterlagen</title>
			<script defer src="/public/unterlagen.js"></script>
			<link rel="stylesheet" href="/public/unterlagen.css"/>
		</head>
		<body x-data>
			@notificationContainer(notifications)
			{ children... }
		</body>
	</html>
}

templ authenticatedLayout(notifications []Notification, page Page) {
	@baseLayout(notifications) {
		@Navbar(page)
		<div class="m-4">
			{ children... }
		</div>
		@Dock()
	}
}

templ unauthenticatedLayout(notifications []Notification) {
	@baseLayout(notifications) {
		<div>
			{ children... }
		</div>
	}
}

templ Navbar(page Page) {
	<div class="navbar shadow-sm max-sm:hidden">
		<a class="btn btn-ghost text-xl" href="/">Unterlagen</a>
		<div class="navbar-center">
			<ul class="menu menu-horizontal menu-lg">
				<li>
					<a class={ templ.KV("menu-active", page == PageArchive) } href="/archive">
						@ArchiveIcon("size-6")
						Archive
					</a>
				</li>
			</ul>
		</div>
	</div>
}

templ Dock() {
	<div class="dock md:hidden">
		<button>
			<svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><polyline points="1 11 12 2 23 11" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><path d="m5,13v7c0,1.105.895,2,2,2h10c1.105,0,2-.895,2-2v-7" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></path><line x1="12" y1="22" x2="12" y2="18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></line></g></svg>
			<span class="dock-label">Home</span>
		</button>
		<button class="dock-active">
			<svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><polyline points="3 14 9 14 9 17 15 17 15 14 21 14" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><rect x="3" y="3" width="18" height="18" rx="2" ry="2" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></rect></g></svg>
			<span class="dock-label">Inbox</span>
		</button>
		<button>
			<svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><circle cx="12" cy="12" r="3" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></circle><path d="m22,13.25v-2.5l-2.318-.966c-.167-.581-.395-1.135-.682-1.654l.954-2.318-1.768-1.768-2.318.954c-.518-.287-1.073-.515-1.654-.682l-.966-2.318h-2.5l-.966,2.318c-.581.167-1.135.395-1.654.682l-2.318-.954-1.768,1.768.954,2.318c-.287.518-.515,1.073-.682,1.654l-2.318.966v2.5l2.318.966c.167.581.395,1.135.682,1.654l-.954,2.318,1.768,1.768,2.318-.954c.518.287,1.073.515,1.654.682l.966,2.318h2.5l.966-2.318c.581-.167,1.135-.395,1.654-.682l2.318.954,1.768-1.768-.954-2.318c.287-.518.515-1.073.682-1.654l2.318-.966Z" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></path></g></svg>
			<span class="dock-label">Settings</span>
		</button>
	</div>
}
