package templates

templ Login(notifications []Notification) {
	@unauthenticatedLayout(notifications) {
		<div class="min-h-screen flex items-center justify-center">
			<div class="card w-full max-w-md">
				<div class="card-body">
					<div class="text-center mb-2">
						<h1 class="text-2xl font-bold mb-2">Sign in to your account</h1>
					</div>
					<form method="POST" action="/login" class="space-y-4">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Username</span>
							</label>
							<input
								type="text"
								name="username"
								placeholder="Username"
								class="input input-bordered w-full"
								required
							/>
						</div>
						<div class="form-control">
							<label for="password" class="label">
								<span class="label-text">Password</span>
							</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								placeholder="Password"
								class="input input-bordered w-full"
							/>
						</div>
						<button type="submit" class="btn btn-primary w-full">Sign in</button>
					</form>
				</div>
			</div>
		</div>
	}
}
