package templates

type NotificationType string

const (
	NotificationError   NotificationType = "error"
	NotificationSuccess NotificationType = "success"
	NotificationWarning NotificationType = "warning"
	NotificationInfo    NotificationType = "info"
)

type Notification struct {
	Type    NotificationType
	Message string
}

templ notificationContainer(notifications []Notification) {
	if len(notifications) > 0 {
		<div class="fixed top-4 right-4 z-50 w-full max-w-sm space-y-2">
			for _, n := range notifications {
				@notification(n)
			}
		</div>
	}
}

templ notification(n Notification) {
	<div
		class={
			"alert transition-opacity animate-fadeIn",
			templ.KV("alert-error", n.Type == NotificationError),
			templ.KV("alert-info", n.Type == NotificationInfo),
			templ.KV("alert-warning", n.Type == NotificationWarning),
			templ.KV("alert-success", n.Type == NotificationSuccess),
		}
		role="alert"
	>
		switch n.Type {
			case NotificationError:
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			case NotificationSuccess:
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			case NotificationWarning:
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
			case NotificationInfo:
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		}
		<div>
			<h3 class="font-bold">
				switch n.Type {
					case NotificationError:
						Error
					case NotificationSuccess:
						Success
					case NotificationWarning:
						Warning
					case NotificationInfo:
						Info
				}
			</h3>
			<div class="text-sm">{ n.Message }</div>
		</div>
		<button class="btn btn-sm btn-circle btn-ghost ml-auto" onclick="this.parentElement.remove()">✕</button>
	</div>
}
