package templates

import "unterlagen/features/archive"

templ Search(notifications []Notification, page Page, isAdmin bool, results []archive.Document) {
	@authenticatedLayout(notifications, page, isAdmin) {
		<div class="container mx-auto my-8">
			<div class="form-control flex justify-center">
				<div class="input-group">
					<input
						type="text"
						placeholder="Search documents..."
						class="input input-bordered w-96"
						id="search-input"
						hx-get="/search/execute"
						hx-trigger="input changed delay:300ms"
						hx-target="#search-results"
						hx-params="q"
						name="q"
						autocomplete="off"
						hx-indicator="#search-spinner"
					/>
				</div>
			</div>
			<div id="search-results">
				@SearchResults(results)
			</div>
		</div>
	}
}

templ SearchResults(results []archive.Document) {
	if len(results) > 0 {
		<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4">
			for _, result := range results {
				@DocumentCard(result)
			}
		</div>
	} else {
		<div class="text-center text-base-content/70 py-4">
			<p>No documents found</p>
		</div>
	}
}

templ EmptySearchResults() {
	<div class="hidden"></div>
}
