package templates

import "unterlagen/features/search"

templ Search(notifications []Notification, page Page, isAdmin bool, results []search.SearchResult) {
	@authenticatedLayout(notifications, page, isAdmin) {
		<div class="container mx-auto my-8">
			<div class="form-control flex justify-center">
				<div class="input-group">
					<input
						type="text"
						placeholder="Search documents..."
						class="input input-bordered w-96"
						id="search-input"
						hx-get="/search/execute"
						hx-trigger="input changed delay:300ms"
						hx-target="#search-results"
						hx-params="q"
						name="q"
						autocomplete="off"
						hx-indicator="#search-spinner"
					/>
				</div>
			</div>
			<div id="search-results" class="mt-8">
				@SearchResults(results)
			</div>
		</div>
		@searchPageScript()
	}
}

templ SearchResults(results []search.SearchResult) {
	if len(results) > 0 {
		<ul class="list">
			for _, result := range results {
				@SearchResultItem(result)
			}
		</ul>
	} else {
		<div class="text-center text-base-content/70 py-4">
			<p>No documents found</p>
		</div>
	}
}

templ SearchResultItem(result search.SearchResult) {
	<li class="list-row">
		<a href={ templ.URL("/archive/documents/" + result.DocumentID) } class="flex flex-col items-start p-4 hover:bg-base-200 transition-colors">
			<div class="font-semibold text-primary mb-1">
				{ result.Name }
			</div>
			if result.Snippet != "" {
				<div class="text-sm text-base-content/80 leading-relaxed mb-2">
					@templ.Raw(result.Snippet)
				</div>
			}
		</a>
	</li>
}

templ EmptySearchResults() {
	<div class="hidden"></div>
}

script searchPageScript() {
	// Search functionality
	document.addEventListener("DOMContentLoaded", function () {
		const searchInput = document.getElementById("search-input");
		const searchResults = document.getElementById("search-results");

		if (searchInput && searchResults) {
			// Show results after HTMX request completes
			searchInput.addEventListener("htmx:afterRequest", function (event) {
				if (searchInput.value.trim() !== "") {
					searchResults.classList.remove("hidden");
				} else {
					searchResults.classList.add("hidden");
				}
			});

			// Hide results only when input is cleared
			searchInput.addEventListener("input", function () {
				if (searchInput.value.trim() === "") {
					searchResults.classList.add("hidden");
				}
			});
		}
	});
}
