package templates

import "unterlagen/features/archive"

templ Search(notifications []Notification, page Page, isAdmin bool, results []archive.Document) {
	@authenticatedLayout(notifications, page, isAdmin) {
		<div class="container mx-auto my-8">
			<div class="form-control flex justify-center">
				<div class="input-group">
					<input
						type="text"
						placeholder="Search documents..."
						class="input input-bordered w-96"
						id="search-input"
						hx-get="/search/execute"
						hx-trigger="input changed delay:300ms"
						hx-target="#search-results"
						hx-params="q"
						name="q"
						autocomplete="off"
						hx-indicator="#search-spinner"
					/>
				</div>
			</div>
			<div id="search-results">
				@SearchResults(results)
			</div>
		</div>
		@searchPageScript()
	}
}

templ SearchResults(results []archive.Document) {
	if len(results) > 0 {
		<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4">
			for _, result := range results {
				@DocumentCard(result)
			}
		</div>
	} else {
		<div class="text-center text-base-content/70 py-4">
			<p>No documents found</p>
		</div>
	}
}

templ EmptySearchResults() {
	<div class="hidden"></div>
}

script searchPageScript() {
	// Search functionality
	document.addEventListener("DOMContentLoaded", function () {
		const searchInput = document.getElementById("search-input");
		const searchResults = document.getElementById("search-results");

		if (searchInput && searchResults) {
			// Show search results when input gets focus and has content
			searchInput.addEventListener("focus", function () {
				if (searchInput.value.trim() !== "") {
					searchResults.classList.remove("hidden");
				}
			});

			// Hide search results when clicking outside
			document.addEventListener("click", function (event) {
				if (
					!searchInput.contains(event.target) &&
					!searchResults.contains(event.target)
				) {
					searchResults.classList.add("hidden");
				}
			});

			// Show results after HTMX request completes
			searchInput.addEventListener("htmx:afterRequest", function (event) {
				if (searchInput.value.trim() !== "") {
					searchResults.classList.remove("hidden");
				} else {
					searchResults.classList.add("hidden");
				}
			});

			// Clear results when input is empty
			searchInput.addEventListener("input", function () {
				if (searchInput.value.trim() === "") {
					searchResults.classList.add("hidden");
				}
			});

			// Hide results when a search result is clicked
			searchResults.addEventListener("click", function () {
				searchResults.classList.add("hidden");
				searchInput.blur();
			});
		}
	});
}
