{{define "navbar"}}
    <div class="navbar">
        <div class="flex-1">
            <h1 class="text-xl">Unterlagen</h1>
        </div>
        <div class="flex-none">
            <details class="dropdown dropdown-end">
                <summary class="btn btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                    </svg>
                </summary>
                <ul class="menu bg-base-200 w-56 rounded-box dropdown-content z-[1] shadow mt-4">
                    <li><a hx-post="/logout">Logout</a></li>
                </ul>
            </details>
        </div>
    </div>
{{end}}