{{define "content"}}
    <div class=space-y-4>
        <div class="flex flex-col">
            <div class="breadcrumbs">
                <ul>
                    {{range .Hierarchy}}
                        {{if .IsRoot}}
                            <li class="link-primary max-w-5"><a
                                        href="/folders?folderId={{.Id}}">{{template "homeIcon"}}</a></li>
                        {{else}}
                            <li class="link-primary text-sm"><a href="/folders?folderId={{.Id}}">{{.Name}}</a></li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
            <div class="text-2xl max-sm:mx-auto">{{.Current.Name}}</div>
        </div>
        <div class="flex justify-center join">
            <button hx-on:click="document.getElementById('upload-document-modal').showModal()"
                    class="btn btn-primary join-item max-w-16"
                    aria-label="Upload Document">
                {{template "uploadDocumentIcon"}}
            </button>
            <button hx-on:click="document.getElementById('create-folder-modal').showModal()"
                    class="btn btn-primary join-item max-w-16"
                    aria-label="Create Folder">
                {{template "createFolderIcon"}}
            </button>
            <!--<button class="btn btn-primary join-item max-w-16">
                {{template "editIcon"}}
            </button>
            <button hx-delete="/folders/{{.Current.Id}}" hx-confirm="Do you really want do delete this folder?"
                    class="btn btn-primary {{if not .Current.ParentId}} btn-disabled {{end}}} join-item max-w-16">
                {{template "trashIcon"}}
            </button>-->
        </div>
        <div class="grid gap-8 justify-items-center content-end flexible-grid">
            {{range .Folders}}
                {{template "folder" .}}
            {{end}}
            {{range .Documents}}
                {{template "document" .}}
            {{end}}
        </div>
    </div>
    <dialog id="upload-document-modal" class="modal modal-bottom md:modal-middle">
        <div class="modal-box space-y-4">
            <h3 class="font-bold text-lg">Upload Document</h3>
            <form hx-post="/documents" hx-encoding='multipart/form-data' method="dialog"
                  class="space-y-4 flex flex-col justify-center">
                <input aria-label="Choose Document" type="file" accept="application/pdf" name="document" required
                       class="file-input w-full bg-neutral"
                       role="button"/>
                <input name="folderId" type="text" hidden value="{{.Current.Id}}" aria-label="ID of the folder"/>
                <button class="btn btn-primary btn-block">Upload</button>
            </form>
        </div>
    </dialog>
    <dialog id="create-folder-modal" class="modal modal-bottom md:modal-middle">
        <div class="modal-box space-y-4">
            <h3 class="font-bold text-lg">Create Folder</h3>
            <form hx-post="/folders" method="dialog" class="space-y-4 flex flex-col justify-center">
                <input type="text" name="name" required class="input w-full bg-neutral"
                       aria-label="Name of folder"/>
                <input name="parentId" type="text" hidden value="{{.Current.Id}}" aria-label="ID of the parent folder"/>
                <button class="btn btn-primary btn-block">Create</button>
            </form>
        </div>
    </dialog>
{{end}}

{{template "main" .}}